PORT=5000
MONGO_URL="mongodb+srv://sayanchoudhury506:NQjxI5goBCBTOeNs@cluster0.ms5j2.mongodb.net/eduapp"
JWT="sayan1234"
CLOUD_NAME=diokwahpg
CLOUD_API_KEY=869461374435537
CLOUD_API_SECRET=R5Njy3ojyZGpjXo7bjpX2SIV2qg
EMAIL_USER="hajsji787@gmail.com"
EMAIL_PASS="rhmr cecr ujyz supz"

