PORT=5000
MONGO_URL="mongodb+srv://sayanchoudhury506:NQjxI5goBCBTOeNs@cluster0.ms5j2.mongodb.net/eduapp"
JWT="sayan1234"
CLOUD_NAME=dhl3un5mr
CLOUD_API_KEY=151723526852878
CLOUD_API_SECRET=UyeO-c2MOfUNzoFxy7SxJXYvhEQ
EMAIL_USER="hajsji787@gmail.com"
EMAIL_PASS="rhmr cecr ujyz supz"

