PORT=5000
MONGO_URL="mongodb+srv://sayanchoudhury506:NQjxI5goBCBTOeNs@cluster0.ms5j2.mongodb.net/eduapp"
JWT="sayan1234"
CLOUD_NAME="dhl3un5mr"
CLOUD_API_KEY="513461635745862"
CLOUD_API_SECRET="no4z9Z5SFr-ZywGZ11zn3eGsdsA"
